version: 1.0.{build}

before_build:
    - mkdir build
    - cd ./build
    - cmake ..
    - dir
    - cd ..
    - dir

build:
 project: build\cuda_dsmc.sln

after_build:
    - msbuild build/RUN_TESTS.vcxproj